<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>404 Not Found</title>
<link rel="stylesheet" href="/style.css">
<link rel="icon" href="data:,">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<h1>404 Not Found</h1>
<hr>
<p>You have requested a page or object that was not found on the server. This may be the result of a typo or broken link.</p>
<footer>
<hr>
<a href="/">Home Page</a></footer>
</body>
</html>
