<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Contact | Riaz's Website</title>
<link rel="stylesheet" href="style.css">
<link rel="icon" href="data:,">
<meta name="author" content="Riaz">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<h1>Contact</h1>
<article>
<p>Matrix: <a href="https://matrix.to/#/@riaz:tedomum.net">@riaz:tedomum.net</a><br>
Email: riaz<!--spam@stuff.org--> <span aria-hidden="true">Spam Be Gone</span> @ria<!--notvisitedbygov@stuff.net-->zj.com | <a href="riazj.asc">PGP</a><br>
Fingerprint: <code>E302 2746 FA31 AB23 F1C4 AF41 01D9 DDF0 AACB BD34</code><br>
<code>curl -sL https://riazj.com/riazj.asc | gpg --import</code></p>
</article>
<footer>
<hr>
<a href="/">Home Page</a></footer>
</body>
</html>
