<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Riaz's Website</title>
<link rel="stylesheet" href="style.css">
<link rel="icon" href="data:,">
<meta name="description" content="I go by the online name Riaz. This is where I share my work.">
<meta name="author" content="Riaz">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<h1>Riaz's Website</h1>
<main>
<p>I go by the online name Riaz. This is where I share my work.</p>
<nav><a href="https://codeberg.org/Riaz">Code</a> | <a href="contact">Contact</a> | <a href="links">Links</a></nav>
<h2>Articles</h2>
<ul>
<li><time datetime="2025-02-27">2025 Feb 27</time> - <a href="/articles/format-html">I Quit Using Prettier to Format HTML</a></li>
<li><time datetime="2024-12-06">2024 Dec 06</time> - <a href="/articles/powerschool-absence">Unable to Submit PowerSchool Absence Reports</a></li>
<li><time datetime="2024-11-09">2024 Nov 09</time> - <a href="/articles/installing-alpine-linux">Notes on Installing Alpine Linux</a></li>
<li><time datetime="2024-10-22">2024 Oct 22</time> - <a href="/articles/efficiently-publish-to-website">Efficiently Publish to a Website</a></li>
<li><time datetime="2024-10-13">2024 Oct 13</time> - <a href="/articles/fix-frogfind-content-display">How to Fix FrogFind's Incorrect Display of Websites</a></li>
<li><time datetime="2024-10-12">2024 Oct 12</time> - <a href="/articles/repairing-thinkpads-and-macbooks">Notes on Repairing ThinkPads and MacBooks</a></li>
<li><time datetime="2024-09-27">2024 Sep 27</time> - <a href="/articles/installing-artix-linux">Notes on Installing Artix Linux</a></li>
<li><time datetime="2024-06-09">2024 Jun 09</time> - <a href="/articles/stop-taking-hot-showers">Stop Taking Hot Showers</a></li>
<li><time datetime="2024-05-07">2024 May 07</time> - <a href="/articles/phones-increase-cancer-rates">Cell Phones Increase Cancer Rates</a></li>
<li><time datetime="2024-03-17">2024 Mar 17</time> - <a href="/articles/the-oxygen-advantage">The Oxygen Advantage: Simple, Scientifically Proven Breathing Techniques</a></li>
<li><time datetime="2024-02-27">2024 Feb 27</time> - <a href="/articles/how-to-start-calisthenics">How to Start Calisthenics</a></li>
<li><time datetime="2024-02-25">2024 Feb 25</time> - <a href="/articles/mewing-and-orthotropics">Mewing and Orthotropics</a></li>
<li><time datetime="2024-02-24">2024 Feb 24</time> - <a href="/articles/why-we-sleep">Why We Sleep: Unlocking the Power of Sleep and Dreams</a></li>
<li><time datetime="2024-01-20">2024 Jan 20</time> - <a href="/articles/estrogeneration">Estrogeneration: How Estrogenics Are Making You Fat, Sick, and Infertile</a></li>
<li><time datetime="2023-08-06">2023 Aug 06</time> - <a href="/articles/technology-i-use">Technology I Use and Recommend</a></li>
</ul>
</main>
</body>
</html>
