<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Useful Links | Riaz's Website</title>
<link rel="stylesheet" href="style.css">
<link rel="icon" href="data:,">
<meta name="author" content="Riaz">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<h1>Useful Links</h1>
<main>
<ul>
<li><a href="https://www.childrensmentalhealthmatters.org/files/2023/03/Dr.-Sussman_HealthyScreenUseGuide12_19_2021.pdf">Guidelines for Healthy Technology Usage</a></li>
<li><a href="https://git-scm.com/book/en/v2/Distributed-Git-Contributing-to-a-Project#_commit_guidelines">Guidelines for Writing Git Commit Messages</a></li>
<li><a href="https://x220.mcdonnelltech.com/resources/">Information about ThinkPad X220s</a></li>
<li><a href="https://wttr.in/">Weather Forecast from a Terminal (curl wttr.in)</a></li>
<li><a href="https://cht.sh/">Cheat Sheets from a Terminal (curl cht.sh)</a></li>
<li><a href="https://steinbaugh.com/">Technology Cheat Sheets</a></li>
<li><a href="https://github.com/filiparag/wikiman">Offline Arch, Gentoo, FreeBSD, and TLDR Documentation</a></li>
<li><a href="https://www.shellcheck.net/">ShellCheck: Find Bugs in Shell Scripts</a></li>
<li><a href="https://explainshell.com/">Shell Commands Explained</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/URI/Reference/Fragment/Text_fragments">Link to Sections of Websites Using Text Fragments</a></li>
<li><a href="https://github.com/StevenBlack/hosts">Host Files for Blocking Websites</a></li>
<li><a href="https://jgthms.com/web-design-in-4-minutes/">Web Design in 4 Minutes</a></li>
<li><a href="https://systemfontstack.com/">System Font Stacks for CSS</a></li>
<li><a href="https://spencermortensen.com/articles/email-obfuscation/">Email Obfuscation for Websites</a></li>
<li><a href="https://useplaintext.email/">Use Plain Text Emails</a></li>
<li><a href="http://frogfind.com/">Search Engine for Vintage Computers</a></li>
<li><a href="http://www.retrosearch.org/">Another Retro Search Engine</a></li>
<li><a href="https://gist.github.com/fcoclavero/e8dc769b072a0892dc23081dbbe4909f#my-personal-google-search-cheat-sheet-with-examples">Use Search Engines Effectively with Search Operators</a></li>
<li><a href="https://oldweb.today">View Websites in Old Browsers</a></li>
<li><a href="https://www.eff.org/issues/biometrics">The Problems with Biometrics</a></li>
<li><a href="https://www.eff.org/nsa-spying">The NSA is Spying on Americans</a></li>
<li><a href="https://img.washingtonpost.com/wp-srv/special/politics/prism-collection-documents/images/prism-slide-4.jpg">PRISM Internet Surveilance</a> (<a href="https://img.washingtonpost.com/wp-srv/special/politics/prism-collection-documents/images/prism-slide-5.jpg">Timeline</a>)</li>
<li><a href="https://xyproblem.info/">The XY Problem</a></li>
<li><a href="https://zenofpython.org/">Zen of Python</a></li>
</ul>
<p>To use FrogFind, fingerprinting resistance must be disabled if you are using Brave, Librewolf, Mullvad, or Tor. Otherwise, the page will say "Server error."</p>
</main>
<footer>
<hr>
<a href="/">Home Page</a></footer>
</body>
</html>
