<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Efficiently Publish to a Website | Riaz's Website</title>
<link rel="stylesheet" href="/style.css">
<link rel="icon" href="data:,">
<meta name="description" content="Alternatives to typing out the full path of the host for publishing to a website (upload, rsync, and git)">
<meta name="author" content="Riaz">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<h1>Efficiently Publish to a Website</h1>
<hr>
<article>
<p>Summary: <code>alias publish="rsync -rtvzP --filter=':- .gitignore' --exclude='.git*' ~/website_path/ user@hostname.com:/path/to/destination"</code></p>
<h2>Abbreviated SCP</h2>
<p>I used to run the following commands to upload files to this website:</p>
<pre>
scp file user@hostname.com:/home/public
scp articles/article-name user@hostname.com:/home/public/articles</pre>
<p>Typing out the path of the host is tedious, so I wrote a shell script to do it.</p>
<pre>
#!/bin/sh

[ "$1" = "-a" ] &amp;& shift &amp;& scp "$@" user@hostname.com:/home/public/articles &amp;& exit
scp "$@" user@hostname.com:/home/public</pre>
<p><code>[ "$1" = "-a" ]</code> checks if the first argument is <code>-a</code>. <code>&amp;&</code> causes the following command to run only if the previous statement succeeded. <code>shift</code> removes the first argument. Then, the files (<code>$@</code>) are uploaded to the articles' folder. If the <code>-a</code> option is not present, the files will be uploaded to the public folder.</p>
<p>Now, the process of uploading files looks like this:</p>
<pre>
upload file
upload -a articles/article-name</pre>
<h2>Rsync</h2>
<p>The problem with that method is that the files need to be stated. To avoid this, rsync can be used.</p>
<code>rsync -rtvzP --filter=':- .gitignore' --exclude='.git*' ~/riazj.com/ user@hostname.com:/home/public</code>
<p>Those options mean the following:</p>
<ul>
<li>-r: recursively</li>
<li>-t: transfer modification times, allowing unmodified files to be skipped</li>
<li>-v: increase verbosity, showing the files uploaded</li>
<li>-z: compress files for uploading</li>
<li>-P: if a large file fails to be uploaded, continue from where it was instead of uploading its entirety</li>
<li>--filter':- .gitignore': do not upload files that are listed in .gitignore</li>
<li>--exclude='.git*': do not upload the .gitignore file nor the .git folder</li>
</ul>
<p>The slash after the folder name (<code>riazj.com/</code>) is there for uploading the contents of the folder and not the folder itself to the location. Without the slash, it would result in <code>/home/public/riazj.com</code>.</p>
<h2>Git and SCP</h2>
<p>I do not recommend using this method unless there is a reason to not use rsync. rsync is faster than this script. I wrote this before I decided to use rsync for my website.</p>
<p>Post-receive hooks can upload files to website using <code>git push</code>. However, I do not want to have a .git folder (even if the size is small) on the server.</p>
<p>An <a href="https://docs.codeberg.org/security/ssh-key/">SSH key</a> to automatically sign in to the host is required.</p>
<pre>
#!/bin/sh

changed_files="$(git diff-tree --no-commit-id --name-only origin/main..HEAD -r)"

for file in "$changed_files"; do
  [ -e "$file" ] || { ssh user@hostname.com "rm -f $file"; continue; }
  [ "${file#*articles/}" != "$file" ] &amp;& scp "$file" user@hostname.com:/home/public/articles &amp;& continue
  scp "$file" user@hostname.com:/home/public
done

git push</pre>
<p>This script is meant to be run before <code>git push</code> so that it can see the files that were changed in the local commits.</p>
<p><code>[ -e "$file" ]</code> checks if the file exists. If it does not, it is removed. <code>continue</code> skips to the next iteration of the loop.</p>
<p><code>[ "${file#*articles/}" != "$file" ]</code> checks if the file's path is not the same after trying to remove the string "articles/" from the start of it. If it is not the same as before, it must mean that the file path starts with "articles/". The file is then uploaded to the articles' folder.</p>
<p>If the previous commands did not run, the file is uploaded to the public folder.</p>
<p>This script does not account for removing an old file that has been renamed. It can be expanded on by using <code>git diff-tree --no-commit-id --name-status origin/main..HEAD -r</code> and grep to find the renamed files.</p>
<h2>Update: 2025 Feb 25th</h2>
<p>I added the following to <code>.ssh/config</code>, allowing me to run <code>ssh riazj</code> or <code>rsync file riazj:</code>.</p>
<pre>
Host riazj
  Hostname nfsnssh.com
  User riazpy_riazj
  Port 22</pre></article>
<footer>
<hr>
<a href="/">Home Page</a></footer>
</body>
</html>
