<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Estrogeneration | Riaz's Website</title>
<link rel="stylesheet" href="/style.css">
<link rel="icon" href="data:,">
<meta name="description" content="Summary of Estrogeneration: How Estrogenics Are Making You Fat, Sick, and Infertile by Anthony G. Jay Contains: the problem with artificial estrogenics and solutions to it">
<meta name="author" content="Riaz">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<h1>Estrogeneration by Anthony G. Jay</h1>
<h2>How Estrogenics Are Making You Fat, Sick, and Infertile</h2>
<hr>
<article>
<h2>Estrogenics</h2>
<p>An estrogenic is something that binds to estrogen receptors. With modern chemicals, people are frequently exposed to unhealthy amounts of estrogen, the female hormone.</p>
<h2>The Problems</h2>
<p><q>Studies have suggested associations between phthalate exposure and shorter gestational age, shorter anogenital distance, shorter penis, incomplete testicular descent, sex hormone alteration, precocious puberty, pubertal gynecomastia, premature thelarche [breast development], rhinitis, eczema, asthma, low birth weight, attention deficit hyperactivity disorder, low intelligence quotient, thyroid hormone alteration, and hypospadias in infants and children. Furthermore, many studies have suggested associations between phthalate exposure and increased sperm DNA damage, decreased proportion of sperm with normal morphology, decreased sperm concentration, decreased sperm morphology, sex hormone alteration, decreased pulmonary function, endometriosis, uterine leiomyomas, breast cancer, obesity, hyperprolactinemia, and thyroid hormone alteration in adults. Finally, the number of phthalate-related scientific publications from Taiwan has increased greatly over the past 5 years, which may reflect the health effects from the illegal addition of phthalate plasticizer to clouding agent in foodstuff over the past two decades.</q> Yen, T. H., Lin-Tan, D. T., and Lin, J. L. (2011) Food safety involving ingestion of foods and beverages prepared with phthalate-plasticizer-containing clouding agents. <em>J Formos Med Assoc</em> 110, 671-684</p>
<h2>The Solutions</h2>
<p>Increase your omega-3 consumption by eating seafood and grass-fed animal products. Avoid corn oil, safflower oil, grape seed oil, cottonseed oil, sunflower oil, margarine oil, canola (rapeseed) oil, soybean oil, and rice brain oil.</p>
<p>Estrogenics are stored in fat for up to ten years and can cause fat. To counteract this, exercise daily, as estrogenics can be released through sweat. Additionally, estrogenics move out of fat cells faster when heated. This means that saunas can help.</p>
<p>Fasting for a challenging period of time can exchange old fat for improved cells and remove estrogenics. The schedule that I find to be beneficial is fasting on Mondays and Thursdays from dawn to sunset.</p>
<p>Many estrogenics can be found in crowded swimming pools at levels concerning for children because people's lotion, shampoo, deodorant, and lipstick can be washed into the pool. Avoid crowded pools.</p>
<p>The author says in the book that silicone is fine. However, make sure that it is not brightly colored, as the colorants may contain endocrine disruptors.</p>
<p>Dr. Jay's website and the products that he uses to avoid estrogenics can be viewed <a href="https://www.ajconsultingcompany.com/whatiuse.html">here</a>. <a href="https://www.ajconsultingcompany.com/plans.html">Here is a list of recommendations from the book</a>:</p>
<p>Eliminate foods and drinks that are in the category of or include:</p>
<ul>
<li>processed food</li>
<li>grains</li>
<li>soy and soy byproducts</li>
<li>flax</li>
<li>corn</li>
<li>peanuts</li>
<li>cheap coffee</li>
<li>cheap chocolate</li>
<li>canned food in metal cans*</li>
<li>artificial red food dyes*</li>
<li>liquids, oils (especially), and fats stored in plastic*</li>
<li>dairy and dairy products unless grass-fed</li>
<li>seafood unless wild-caught and from pristine waters</li>
<li>meat unless grass-fed and organic, preferably wrapped in wax paper</li>
<li>animal fats unless grass-fed and organic with no plastic contacts</li>
<li>chicken eggs unless free-range</li>
<li>water from the tap for drinking and cooking unless charcoal-filtered*</li>
</ul>
<p>*Similar to how food in metal cans can contain toxic metals like lead, some water bottles have toxic metals as well. Go for glass or stainless steel. Artificial red dyes should be avoided in the form of finger paints as well. For oils and fats, if you must store them in plastic, keep them cooler than room temperature. A company called Mountain Valley sells water in glass. A more long-term solution is to get a charcoal filter, specifically a reverse osmosis filter.</p>
<p>For many years, I would constantly breathe through my mouth. When I began to mostly eat meat, fruit, and honey instead of grains, I started to breathe through my nose.</p>
<p>My breathing continued to get more silent from other factors (see <a href="the-oxygen-advantage">this article</a>). Whenever I eat grains, I quickly notice that my breathing gets heavy.</p>
<p>Eliminate products with:</p>
<ul>
<li>ingredients that include “benz-” or “phen-”</li>
<li>lavender</li>
<li>fragrances in personal care products, laundry detergent, and dryer sheets unless Phthalate-Free, Paraben-Free, and Alkylphenol Free*</li>
</ul>
<p>*Travel and sleep with a pillowcase washed without fragrances.</p>
<p>Eliminate the following house-hold items:</p>
<ul>
<li>plastic shower curtains</li>
<li>vinyl flooring/tiling, wallpaper, and plastic countertops</li>
<li>standard industrial toilet paper (bamboo toilet paper and water are alternatives)</li>
<li>non-stick pans (even if they say PTFE-Free)</li>
<li>standard industrial bathroom hand-soaps</li>
<li>standard industrial hand sanitizer</li>
<li>candles except beeswax</li>
<li>carpets unless “Green-Label Plus” certified</li>
<li>polyester, nylon, acrylic, and rayon*</li>
<li>receipts (do not touch them)</li>
<li>plastic toys</li>
<li>plastic bowls, cups, sippies, and plastic-lined mugs</li>
<li>coffee makers unless glass and/or stainless steel</li>
<li>cleaning products unless Estrogenic-Free</li>
<li>sunscreen unless Estrogenic-Free zinc sunscreen</li>
</ul>
<p>*Polyester, nylon, acrylic, and rayon, commonly found in bedsheets, comforters, blankets, towels, and clothes, are all plastics. Use natural fibers like cotton. If you must choose between polyester and nylon, nylon is less estrogenic.</p>
<p>Miscellaneous elimination:</p>
<ul>
<li>oral contraception</li>
<li>cannabis</li>
<li>clear plastic braces (use metal ones)</li>
<li>water for showering unless charcoal-filtered</li>
<li>microwaving food in plastics*</li>
<li>moldy environments*</li>
</ul>
<p>*Do not heat up plastics. “Microwave-safe” means that the plastic won't crack or melt when heated, not that toxic chemicals won't be released. Do not leave plastic water bottles or containers in cars when it is sunny. Some points of interest for mold are under your kitchen and bathroom sinks, refrigerator filter draft lines, under or inside old refrigerators, behind walls where plumbing may have leaked, and other damp areas. Bacteria from butter can destroy some ZEA mold estrogen.</p>
<h2>Reasons to Care</h2>
<p>Fat cell growth and fat storage of estrogenics, depression, hormonal imbalances, immune system dysfunctions, various blood clotting complications, and certain types of cancer are all problems of artificial estrogen exposures. Not only do some issues with estrogenics affect the person exposed, they can affect later generations of the exposed. <q>I can tell you, scientists are taking this stuff very seriously. So. Should. You.</q> <cite>― Anthony G. Jay</cite></p>
</article>
<footer>
<hr>
<a href="/">Home Page</a></footer>
</body>
</html>
