<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>How to Fix FrogFind's Incorrect Display of Websites | Riaz's Website</title>
<link rel="stylesheet" href="/style.css">
<link rel="icon" href="data:,">
<meta name="description" content="How to fix a website that FrogFind is unable to correctly display">
<meta name="author" content="Riaz">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<h1>How to Fix FrogFind's Incorrect Display of Websites</h1>
<hr>
<article>
<p><a href="http://frogfind.com/">FrogFind</a> would not load the information on my home page. However, other pages, such as the articles that I have written, would load. This was likely due to FrogFind using <a href="https://github.com/mozilla/readability">Mozilla's Readability library</a> to find the main content of a page.</p>
<p>Wrapping a &lt;main&gt; tag around the index page allowed FrogFind to properly detect the HTML. When I tried the same solution on my contact page, FrogFind was still unable to show its information. The work-around was to wrap it in an &lt;article&gt; tag.</p>
<p>The &lt;main&gt; tag tends to work more on pages with list items. If page does not include lists, the &lt;article&gt; tag should be used.</p>
<h2>FrogFind Does Not Read Relative Paths Correctly</h2>
<p>On modern browsers, if <code>https://riazj.com/articles/fix-frogfind-content-display</code> is opened, any links on that page to another file like <a href="repairing-thinkpads-and-macbooks"><code>href="repairing-thinkpads-and-macbooks"</code></a> will be within the articles' folder because the current page is in that folder. With FrogFind, it will instead search from the root domain (<code>https://riazj.com</code>). This means that if one article links to another without stating the absolute path (<code>/articles/article-name</code>), FrogFind will look at <code>https://riazj.com/article-name</code>.</p>
<p>The solutions that I have found are to add a &lt;base&gt; tag in the &lt;head&gt; tag of the affected pages, or to type out the full path. Since the number of people visiting this site through FrogFind besides me is likely zero, I have decided to not change the articles' links.</p>
</article>
<footer>
<hr>
<a href="/">Home Page</a></footer>
</body>
</html>
