<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>I Quit Using Prettier to Format HTML | Riaz's Website</title>
<link rel="stylesheet" href="/style.css">
<link rel="icon" href="data:,">
<meta name="description" content="I switched from Prettier to Tidy, a minimal alternative, and realized that HTML indentation and line wrapping doesn't matter.">
<meta name="author" content="Riaz">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<h1>I Quit Using Prettier to Format HTML</h1>
<hr>
<article>
<p>Lugging a node_modules folder <a href="https://tsh.io/wp-content/uploads/2019/06/node-modules-app-performance_.png">larger</a> than the size of my website and installing a JavaScript package manager to get something as simple as an HTML formatter carries too much software complexity.</p>
<p>A less bloated alternative is <a href="https://www.html-tidy.org/">Tidy</a>. I decided against switching since it doesn't result in the same style of indentation and line wrapping as Prettier.</p>
<p>More recently, I considered how many websites I visit use Prettier's code style. Later, I realized even prettier.io's HTML, including its page <a href="https://prettier.io/users">highlighting its users</a>, doesn't follow its format! The author of Prettier doesn't use it for <a href="https://jlongster.com/">his own website</a>. If the author doesn't care, why should I?</p>
<h2>Options</h2>
<p>After making the switch, the options I use for Tidy are as follows:</p>
<pre>tidy -mq -wrap --tidy-mark no</pre>
<ul>
<li>-m: modify the input files</li>
<li>-q: suppress unnecessary output</li>
<li>-wrap: don't wrap text when a column number is not provided</li>
<li>--tidy-mark: whether to add a meta tag to show that Tidy was used</li>
</ul>
<p>I disable Tidy's line wrapping because I find it ugly, as shown below.</p>
<pre>
&lt;p&gt;paragraph
wrapped&lt;/p&gt;</pre>
<p>I would rather that it look more like this:</p>
<pre>
&lt;p&gt;
  paragraph wrapped
&lt;/p&gt;</pre>
<p>I also don't use Tidy's automatic indentation since it spreads out short lines, turning this</p>
<pre>&lt;li&gt;&lt;a href="/"&gt;Home&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/links"&gt;Links&lt;/a&gt;&lt;/li&gt;</pre>
<p>into this less readable version.</p>
<pre>
&lt;li&gt;
  &lt;a href="/"&gt;Home&lt;/a&gt;
&lt;/li&gt;
&lt;li&gt;
  &lt;a href="/links"&gt;Links&lt;/a&gt;
&lt;/li&gt;
</pre>
<p>No indentation means the added benefit of smaller file sizes.</p>
<h2>Speed Comparison</h2>
<p>Running <code>bun prettier -w .</code> with <code>printWidth</code> set to 130 after my local copy of the website's files were formatted using Tidy resulted in <code>1.76s user 0.15s system 179% cpu 1.066 total</code>.</p>
<p>Running it again, meaning no files needed to be changed, resulted in <code>1.76s user 0.20s system 140% cpu 1.393 total</code>.</p>
<p>Running <code>find -name "*.html" -exec tidy -mq -wrap --tidy-mark no {} \;</code> with the files formatted using Prettier resulted in <code>0.02s user 0.04s system 88% cpu 0.068 total</code>.</p>
<p>Running the command again resulted in <code>0.02s user 0.03s system 97% cpu 0.050 total</code>.</p>
<p>This means that Tidy can format my website's HTML around fifteen times faster than Prettier.</p>
<h2>Conclusion</h2>
<p>Don't let small differences stop you from switching to more minimal software.</p>
</article>
<footer>
<hr>
<a href="/">Home Page</a></footer>
</body>
</html>
