<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>How to Start Calisthenics | Riaz's Website</title>
<link rel="stylesheet" href="/style.css">
<link rel="icon" href="data:,">
<meta name="description" content="Beginner's guide to calisthenics and how to create your own workout plan">
<meta name="author" content="Riaz">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<h1>How to Start Calisthenics</h1>
<hr>
<article>
<h2>The Program</h2>
<p>Create a workout plan. Choose pushing, pulling, and lower body movements like pushups or dips, chinups or pullups, and squats or lunges.</p>
<p>If you do not have the strength for those exercises, select an easier variation like inclined pushups, rows, or assisted squats.</p>
<p>If it gets too easy, increase the difficulty of pushing exercises by going slowly. Wear a weighted vest or backpack with books. Incline your feet. For pulling movements, pause at the top. Find another variation of squats, like pistol squats or Bulgarian squats.</p>
<p>If you do not have a pullup bar, use two elevated surfaces, like the seats of two chairs or small coffee tables, and place a stick, broom, or mop on top. Go under the stick and perform rows. Raise your legs with a chair to make it more difficult. This exercise is more challenging the higher the stick is. Another option is to go under a table and do an inverted row. If all of these do not work, try reverse elbow pushups.</p>
<h2>Execution</h2>
<p>To avoid calluses and blisters from pulling exercises, grip the bar along the line that separates your fingers from your palm (the base of your fingers). Do not grip the bar with your palms.</p>
<p>Aim for 10 to 20 sets for each of the three compound movements (pushups, pullups, and squats) per week, depending on how fast you can recover from your workout. For every set that you perform, go near failure.</p>
<p>Rest for 1.5 to 3 minutes between sets. The amount of time should be sufficient to repeat a similar amount of effort as the previous set.</p>
<p>If you feel some soreness after multiple days or weeks of doing the same exercise, change it for a similar variation. Small changes can be enough to remove the discomfort. Pushups can be swapped for diamond pushups, chinups for closed-grip chinups, etc.</p>
<p>Find the correct form of the exercise you choose to do. Value form over reps. Complete your workout plan 3 to 7 times per week. Here is an example of a workout plan:</p>
<p>2 sets of squats until failure<br>
2 sets of dips until failure<br>
2 sets of chinups until failure<br>
Days per week training: 7<br>
Total time per workout: 30 minutes<br>
Total number of sets per week per compound movement: 14</p>
</article>
<footer>
<hr>
<a href="/">Home Page</a></footer>
</body>
</html>
