<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Notes on Installing Artix Linux | Riaz's Website</title>
<link rel="stylesheet" href="/style.css">
<link rel="icon" href="data:,">
<meta name="description" content="Notes on installing Artix Linux regarding disk label types and Wi-Fi">
<meta name="author" content="Riaz">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<h1>Notes on Installing Artix Linux</h1>
<hr>
<article>
<p>A joke could be made about the <a href="stop-taking-hot-showers">previous article</a> being about showering and this article being about installing an Arch-based distribution. Anyway, here are some things I learned while installing Artix.</p>
<h2>Setting the Disk Label Type</h2>
<p>On Legacy BIOS systems, it is easier to install Artix when the disk label type of the drive that Artix is being installed on is <code>dos</code> instead of <code>gpt</code>. This can be changed using <code>fdisk /dev/sdX</code> with the <code>o</code> command.</p>
<p>Note that creating a new label will remove the data on the partition. Tools like testdisk can be used for recovering partitions.</p>
<p>Make sure that the boot partition, the first partition, is made bootable with the <code>a</code> command.</p>
<h2>Connecting to Wi-Fi</h2>
<p>If iw and wifi-menu are not installed, run the following commands:</p>
<pre>
rfkill unblock wifi
connmanctl
connmanctl&gt; agent on
connmanctl&gt; scan wifi
connmanctl&gt; services
connmanctl&gt; connect wifi_what_your_service_path_is</pre></article>
<footer>
<hr>
<a href="/">Home Page</a></footer>
</body>
</html>
