<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Mewing and Orthotropics | Riaz's Website</title>
<link rel="stylesheet" href="/style.css">
<link rel="icon" href="data:,">
<meta name="description" content="How to mew and the benefits of it">
<meta name="author" content="Riaz">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<h1>Mewing and Orthotropics</h1>
<hr>
<article>
<h2>Orthotropics</h2>
<p>Orthotropics is a branch of dentistry that focuses on fixing oral posture to fix misalignment with the teeth by guiding facial growth.</p>
<h2>Mewing</h2>
<p>Mewing is a set of practices recommended by John and Mike Mew, two British orthodontists. The benefits include correcting malocclusion (bite problems), better neck and shoulder posture, a stronger jaw, better breathing, decreased snoring and drooling, and thus, higher quality sleep. The steps of mewing are:</p>
<ol>
<li>Keep your lips together and relaxed with your mouth closed, ensuring that you are only breathing through your nose. <a href="the-oxygen-advantage">Your breath should be abdominal (not from the chest but instead the stomach), gentle, and silent</a>.</li>
<li>Place your tongue, including the middle and back of it, on the roof of your mouth. Your tongue should be touching the palate evenly. It should not be touching your front teeth. Instead, it should be slightly behind. Your tongue should not be pushing against the roof of your mouth, but only resting. If you are doing this incorrectly, you might notice a bulge between your neck and chin. To get the correct position, make a continuous “n” sound while following the next step below and moving your tongue to the roof of your mouth.</li>
<li>Keep your teeth together, gently touching without grinding. The top layer should not be directly on top of the bottom layer. Instead, when observing a side view of your teeth, the points of each top tooth should rest in between the gap between two of your lower teeth when biting down. Place your bottom front teeth slightly behind your front upper teeth with the top two front teeth not touching the bottom two front teeth.</li>
<li>Stand straight with your shoulders back, head held high and aligned with your neck and spine, and the heels of your feet pushed inwards to prevent your knees from slouching forward. When eating and bringing food to your mouth, do not lean your head or back forward. Keep your head and back straight. Rest your hands on your lap instead of the table. Do not sit for longer than three hours a day. However, squatting is fine.</li>
<li>When saliva starts to build up, swallow, as this can make it easier for the tongue to stay in the same correct position.</li>
<li>While swallowing, only use your tongue to sweep up and back instead of your cheeks or other facial muscles. Your tongue should not be between your teeth. When eating, don't use your cheeks or lips to push food. Chew evenly on both sides.</li>
<li>You do not need to keep your tongue on the roof of your mouth while talking or chewing.</li>
<li>Get your tongue into the correct position right before sleeping to make sure that your tongue does not fall. Sleep on your left or right side, never your stomach or back.</li>
</ol>
<p>Sources: The International Association of Facial Growth Guidance, Buteyko Clinic International</p>
</article>
<footer>
<hr>
<a href="/">Home Page</a></footer>
</body>
</html>
