<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Cell Phones Increase Cancer Rates | Riaz's Website</title>
<link rel="stylesheet" href="/style.css">
<link rel="icon" href="data:,">
<meta name="description" content="Radiation from phones can cause brain cancer, DNA damage, oxidative stress, immune dysfunction, altered brain development, damaged reproduction, sleep changes, hyperactivity, and memory damage.">
<meta name="author" content="Riaz">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<h1>Cell Phones Increase Cancer Rates</h1>
<hr>
<article>
<p>Radiation from phones can cause brain cancer, DNA damage, oxidative stress, immune dysfunction, altered brain development, damaged reproduction, sleep changes, hyperactivity, and memory damage.</p>
<h2>How to Reduce Exposure</h2>
<ul>
<li>Do not keep phones near your body or head.</li>
<li>Do not leave laptops on your lap.</li>
<li>Do not put a phone in your pocket unless the batteries have been taken out.</li>
<li>While on calls, hold the phone away and use speakerphone mode or a wired headset (not Bluetooth).</li>
<li>Move the phone away from you when sending a text.</li>
<li>Use airplane mode when not using Wi-Fi, Bluetooth, cellular data, or hotspots.</li>
<li>Do not use phones when there are two or less service bars for signal strength.</li>
<li>Do not use phones while inside cars, buses, trains, airplanes, or elevators.</li>
<li>Do not charge electronic devices near your bed or workspace.</li>
<li>Do not stare into the soul of a microwave as it cooks while next to it.</li>
<li>Delete any unused apps on phones.</li>
<li>Turn off automatic updates on phones.</li>
<li>Turn off the Wi-Fi router at night.</li>
<li>Use a battery powered alarm instead of electronic ones.</li>
<li>Use a corded home landline instead of a phone.</li>
<li>Use an Ethernet cord to connect to the internet.</li>
</ul>
<p>Source: Environmental Health Trust</p>
</article>
<footer>
<hr>
<a href="/">Home Page</a></footer>
</body>
</html>
