<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Notes on Repairing ThinkPads and MacBooks | Riaz's Website</title>
<link rel="stylesheet" href="/style.css">
<link rel="icon" href="data:,">
<meta name="description" content="Notes on repairing MacBooks and replacing the memory modules and thermal paste of ThinkPad X220s">
<meta name="author" content="Riaz">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<h1>Notes on Repairing ThinkPads and MacBooks</h1>
<hr>
<article>
<h2>Apple Makes Products Difficult to Repair</h2>
<p>Recently, I found a MacBook from 2010 in a cabinet. It would not start up, so I put in the charger. However, the end of the charger did not light up.</p>
<p>I assumed, if the charger was not working and the MacBook would not start, that there was a problem with the battery. I found an article talking about taking the battery out and back in to restart it, and another article detailing the process.</p>
<p>The article said to use a Philip head screwdriver. When I tried to unscrew the laptop, the screws would not budge. I realized that it was using Pentalobe screws.</p>
<p>Pentalobe screws are uncommon outside of Apple products. If I wanted to repair the MacBook, I would need to go to an Apple Store. Since I did not need this laptop, I put it back.</p>
<p>The expectation is that customers buy their latest product every few years. <a href="https://www.gnu.org/proprietary/malware-apple.html">Behavior like this is expected from Apple.</a></p>
<h2>Twelve-Year-Old ThinkPads Continue to Work</h2>
<p>Around a year ago, I got a ThinkPad X220i for $88 (~$101 with shipping and taxes). Since then, I replaced the battery, RAM sticks, and thermal paste. Replacing the battery is a <a href="https://www.ifixit.com/Guide/MacBook+Pro+16-Inch+2019+Battery+Replacement/135185">two to four hour process</a> on a MacBook but <a href="https://www.ifixit.com/Guide/Lenovo+ThinkPad+X220+Battery+Replacement/71739">fifteen seconds</a> on a ThinkPad. Here are some things I learned from doing these repairs.</p>
<h2>Replacing the Memory Modules</h2>
<p>After sliding a new module in, press the left and right edges forward to make sure that it has fully moved in. If the RAM sticks are not placed in correctly, the ThinkPad will beep a few times when powering on to show that it cannot detect them.</p>
<p>To check if the memory modules you are buying are compatible, see if the DDR memory is the same type as the memory that is already installed on your computer. I made the mistake of getting modules with DDR4 when my ThinkPad supports DDR3.</p>
<p>Make sure that your laptop supports the speed of the new RAM sticks. On a ThinkPad X220 with BIOS versions 1.28 and below, RAM speeds up to 1866 MHz work. On versions 1.29 and above, the speed is capped at 1333 MHz. Information about upgrading, repairing, compatibility, and changing the BIOS versions of ThinkPad X220s are available <a href="https://x220.mcdonnelltech.com/resources/">here</a>.</p>
<h2>Replacing the Thermal Paste</h2>
<p>When clamping the blue ribbon for the palm rest and placing back in other parts like the keyboard, place it in at a 45° angle instead of head-on so that it fits properly.</p>
<p>Inside the laptop, there might be some black tape. Hold onto it. It can come in handy for holding down the wires when putting everything back together.</p>
<p>It is likely that the screw over the Wi-Fi card is stripped or broken. In this case, try to loosen it with pliers. If that does not work, get an extractor kit for broken bolts.</p>
<p>After removing the screw, I taped the card down. However, I lost connection, seemingly at random. I decided on gluing down the card, which worked. The black wire is not required for connecting to Wi-Fi; only the silver one is.</p>
<p>To remove the VGA port's bolts, take pliers and place one end of it inside the bolt and the other on the side. Twist the pliers to the left to loosen it. To place it back, insert it and twist to the right.</p>
<p>If the tab for the hard drive is unreachable, it can be removed later when the computer is opened. Have the hard drive's captive cover removed during this.</p>
</article>
<footer>
<hr>
<a href="/">Home Page</a></footer>
</body>
</html>
