<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Stop Taking Hot Showers | Riaz's Website</title>
<link rel="stylesheet" href="/style.css">
<link rel="icon" href="data:,">
<meta name="description" content="Hot showers can irritate your skin, worsen acne, damage cells responsible for protecting your hair, and harm your reproductive health.">
<meta name="author" content="Riaz">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<h1>Stop Taking Hot Showers</h1>
<hr>
<article>
<p>Hot showers can irritate your skin, worsen acne, damage cells responsible for protecting your hair, and harm your reproductive health. Since hot showers are comfortable, you are more inclined to take longer showers. This can waste gallons and gallons of water compared to taking a quick cold shower.</p>
<p>Cold showers can increase alertness, improve your mood throughout the day, and allow you to be more resilient to colder temperatures. Cold showers can build willpower through exposure to something uncomfortable. Set the shower as cold as you can.</p>
</article>
<footer>
<hr>
<a href="/">Home Page</a></footer>
</body>
</html>
