<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Technology I Use and Recommend | Riaz's Website</title>
<link rel="stylesheet" href="/style.css">
<link rel="icon" href="data:,">
<meta name="description" content="Applications, browser extensions, services, and other technologies I use and recommend">
<meta name="author" content="Riaz">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<h1>Technology I Use and Recommend</h1>
<hr>
<article>
<h2>Graphical Applications</h2>
<ul>
<li><a href="https://librewolf.net/">LibreWolf: Web Browser</a></li>
<li><a href="https://st.suckless.org/">ST: Simple Terminal</a></li>
<li><a href="https://dwm.suckless.org/">DWM: Dynamic Window Manager</a></li>
</ul>
<h2>Browser Extensions</h2>
<ul>
<li><a href="https://decentraleyes.org/">Decentraleyes: Reduce Tracking with CDN Emulation</a></li>
<li><a href="https://istilldontcareaboutcookies.com/">I still don't care about cookies: Block Cookie Banners</a></li>
<li><a href="https://github.com/gorhill/uMatrix">uMatrix: Block Content and Requests</a></li>
<li><a href="https://addons.mozilla.org/en-US/firefox/addon/tridactyl-vim/">Tridactyl: Vim Keyboard Shortcuts</a></li>
<li><a href="https://languagetool.org/">LanguageTool: Spelling, Grammar, and Sentence Structure Errors</a></li>
</ul>
<h2>Terminal Applications</h2>
<ul>
<li><a href="https://w3m.sourceforge.net/">w3m: Web Browser</a></li>
<li><a href="https://neovim.io/">Neovim: Text Editor</a></li>
<li><a href="https://www.passwordstore.org/">Pass: The Standard Unix Password Manager</a></li>
<li><a href="https://github.com/astier/xhidecursor">xhidecursor: Hide the Cursor on Keypress</a></li>
</ul>
<h2>Online Services</h2>
<ul>
<li><a href="https://docs.searxng.org/">SearXNG: Search Engine</a></li>
<li><a href="https://matrix.org/try-matrix/">Matrix: Encrypted Messaging</a></li>
<li><a href="https://www.nearlyfreespeech.net/">NearlyFreeSpeech: Domain Registration and Hosting</a></li>
</ul>
<h2>Operating System and Hardware</h2>
<ul>
<li><a href="https://artixlinux.org/">Artix Linux: OS</a></li>
<li>Thinkpad X220i: Laptop</li>
</ul>
</article>
<footer>
<hr>
<a href="/">Home Page</a></footer>
</body>
</html>
