<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>The Oxygen Advantage | Riaz's Website</title>
<link rel="stylesheet" href="/style.css">
<link rel="icon" href="data:,">
<meta name="description" content="Summary of The Oxygen Advantage: Simple, Scientifically Proven Breathing Techniques by Patrick McKeown Contains: the problems with over breathing, identifying it, and solving it">
<meta name="author" content="Riaz">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<h1>The Oxygen Advantage by Patrick McKeown</h1>
<h2>Simple, Scientifically Proven Breathing Techniques</h2>
<hr>
<article>
<h2>The Benefits of Light Breathing</h2>
<p>A study at the Mater Hospital in Brisbane found that when breathing volume decreased, symptoms of asthma among adults decreased by 70 percent, the need for rescue medication decreased by 90 percent, and the need for preventer steroid medication decreased by 50 percent.</p>
<p>Coughing, wheezing, chest tightness, and breathlessness all decreased. However, the trial's control group who were taught the hospital's own asthma treatment program experienced no progress.</p>
<h2>Are You Over Breathing?</h2>
<p>Answering “yes” to some or all of the following questions indicates over breathing:</p>
<ul>
<li>Do you breathe through your mouth during the day?</li>
<li>Do you breathe through your mouth during deep sleep? You can tell if you wake up with a dry mouth.</li>
<li>Do you snore or stop breathing during sleep?</li>
<li>Can you visibility notice your breathing while resting? While breathing, look at the movements of your chest or abdomen.</li>
<li>When watching your breathing, do you see more movements from the chest than the abdomen?</li>
<li>Do you frequently sigh?</li>
<li>Do you hear your breathing while resting?</li>
<li>Do you experience a clogged nose, tightened airways, fatigue, dizziness, or light-headedness?</li>
</ul>
<h2>Consequences of Over Breathing</h2>
<p>Over breathing contributes to anxiety, asthma, fatigue, insomnia, heart problems, and obesity. Mouth breathing increases the risk of forward head posture, reduced respiratory strength, general dehydration, dental cavities and gum disease, bad breath, a narrow face, an underdeveloped jaw, reduced airway size, snoring, and obstructive sleep apnea.</p>
<p>As you should be eating a healthy amount of food, you should be breathing a healthy amount of air.</p>
<h2>How to Stop Over Breathing</h2>
<p>Access your Body Oxygen Level Test (BOLT) score to see how much improvement needs to be made. The time that gives the most accurate result is in the morning after waking. Follow these steps:</p>
<ol>
<li>Breath in through your nose and breath out through your nose.</li>
<li>Pinch your nose to prevent air from entering your lungs.</li>
<li>Count the amount of time it takes until you feel that you want to breathe again or the first stresses of your body wanting you to breathe (e.g., stomach moving in and out repetitively in fast succession).</li>
</ol>
<p>This test is not to see how long you can hold your breath but, instead the time it takes for you to react to the lack of air. If you take a long time to stabilize your breath afterward, you likely held it for too long. Aim to improve your BOLT score to 40 seconds. To improve your BOLT score, follow these steps:</p>
<ul>
<li>Always breathe through your nose.</li>
<li>Do not sigh. Hold your breath for 10 to 15 seconds if you realize you have sighed only after the fact.</li>
<li>Avoid large breaths when yawning (suppress them altogether) and talking. If you can hear your breathing while talking, talk slower and use shorter sentences. Take a gentle breath through your nose between sentences.</li>
<li>Throughout the day, focus on your breathing*. Keep your breaths silent, unnoticeable, and from the abdomen instead of the chest. Do not puff out your chest or raise your shoulders while breathing. When breathing in, your stomach should go out. When breathing out, your stomach should go in.</li>
<li>Exercise consistently, and continue to breathe lightly during it, as described above.</li>
<li>Do not eat foods that can cause persistent, noisy breathing. (See <a href="estrogeneration">estrogenic foods</a>)</li>
<li>Follow the exercises below. Make sure that you have given yourself enough time to rest after eating so that your breathing is not too heavy. (People with serious health concerns should not partake in the breath-holding exercises.)</li>
</ul>
<p>*Directing your thoughts on your inhaling and exhaling, which prevents your mind from wandering, can increase mindfulness, focus, productivity, creativity, reaction time, mood, and overall cognitive function. When your thoughts are not on breathing, ask yourself if they are out of habit or working towards your goal. Anxiety is linked to worry from over-thinking, and many of the repetitive thoughts we have are worrying about the past or future.</p>
<h2>How to Unblock a Stuffy Nose</h2>
<ul>
<li>Take a small breath through your nose and exhale through your nose.</li>
<li>Pinch your nose with your fingers to hold your breath.</li>
<li>Count how paces you are able to walk while trying to get as many as possible.</li>
<li>When you begin to breathe again, only breathe through your nose. Return to your normal pace of breathing as soon as possible.</li>
<li>Make your second and third breath more gentle by stifling them.</li>
</ul>
<p>Return to normal breathing in two or three breaths. If your breathing continues to be heavy, you have held your breath for too long.</p>
<h2>How to Breathe Through Your Nose at Night</h2>
<p>For those struggling with a dry mouth upon awakening, mouth breathing at night, sleep apnea, or snoring, tape your mouth before going to bed. If your nose gets stuffy at night, your jaw is strong enough to open your mouth despite the tape. To easily take off the tape, place it on your hand and remove it multiple times to decrease its stickiness.</p>
<p>The author recommends 3M Micropore tape for this purpose. Additional measures to improve your sleep and have proper breathing include following <a href="why-we-sleep">this</a> guide on sleep and <a href="mewing-and-orthotropics">this</a> guide on mewing.</p>
<h2>Breath Holds During Walking</h2>
<p>Once you have warmed up, hold your breath until you have a medium to strong desire for air. For 15 seconds, take short breaths. After 30 seconds, repeat this process. Repeat these breath holds 8 to 10 times. For a more challenging version of this, take a <em>tiny</em> breath after the breath hold and continue holding your breath for 10 steps. Repeat this for one to two minutes.</p>
<h2>Breath Holds During Running and Cycling</h2>
<p>Do the same as above, except for giving yourself a longer period (about a minute) until your breathing has partially recovered before repeating the exercise. While cycling, have the goal of holding your breath for 5 to 15 pedal rotations instead of basing it on how strong of a desire you have for air.</p>
<h2>Breath Holds During Swimming</h2>
<p>Gradually increase the number of strokes between breaths.</p>
<h2>Stabilizing the Breath after Exercise and Improving Concentration</h2>
<p>While walking, exhale through your nose. Pinch your nose for two to five seconds. Breathe for ten seconds. Repeat this three times or more. This exercise can also manage stress.</p>
<h2>Checking the Efficiency of Your Breath During Exercise</h2>
<p>Check your BOLT score before exercising, exercise, and check your bolt score again. A BOLT score that is higher than it was before indicates proper breathing during exercise. If the opposite is true, put more emphasis on controlling your breathing during exercise. Breathing lightly before exercising can reduce the risk of exercise-induced asthma.</p>
<h2>Advice to People Undergoing Orthodontic Treatment</h2>
<p>Teeth extractions are common. By extracting teeth and pulling the front teeth back, the face can appear caved in, and the nose and chin to be more prominent. This can cause problems with the joint of the jaw, decreasing airway size and one's ability to breathe. Overcrowding of teeth is more likely caused by having a small jaw (caused by mouth breathing or thumb sucking) rather than large teeth.</p>
<p>Ask your orthodontist how many permanent teeth will be removed now and later. Inquire about their confidence regarding avoiding an increase in the vertical growth of the face. Functional orthodontists (<a href="mewing-and-orthotropics">orthotropics</a>) are an alternative to traditional orthodontists.</p>
</article>
<footer>
<hr>
<a href="/">Home Page</a></footer>
</body>
</html>
