<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Why We Sleep | Riaz's Website</title>
<link rel="stylesheet" href="/style.css">
<link rel="icon" href="data:,">
<meta name="description" content="Summary of Why We Sleep: Unlocking the Power of Sleep and Dreams Contains: sleep assessments, the consequences of poor sleep, benifits of sleep, tips to improve sleep, and the natural way of sleeping">
<meta name="author" content="Riaz">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<h1>Why We Sleep by Matthew Walker</h1>
<h2>Unlocking the Power of Sleep and Dreams</h2>
<hr>
<article>
<h2>Consequences of Poor Sleep</h2>
<p>A weak immune system, double the risk of cancer, Alzheimer's disease, disruption of blood sugar to the point of being considered pre-diabetic, obesity, distortion of genes, psychiatric conditions (depression, anxiety, and suicidality), slower reaction times, reproductive issues, and blocked and brittle coronary arteries, which can lead to cardiovascular disease, stroke, and heart failure, are all correlated or caused by frequently getting less than six or seven hours a night.</p>
<h2>Do You Need More Sleep?</h2>
<p>Do you remember the last time you woke up without an alarm clock, feeling well-rested without caffeine? After waking up in the morning, could you fall back asleep at ten or eleven a.m.? If your answer to the first question is “no” and the answer to the second is “yes,” you probably need more sleep. <a href="https://ncbi.nlm.nih.gov/pmc/articles/PMC3902880/bin/aasm.37.1.9s1.tif">Here</a> is a questionnaire, called SATED, developed by sleep researchers with the aim of determining sleep satisfaction. It contains five simple questions:</p>
<ul>
<li>“Satisfaction: Are you satisfied with your sleep?</li>
<li>Alertness: Do you stay awake all day without dozing?</li>
<li>Timing: Are you asleep (or trying to sleep) between 2:00 a.m. and 4:00 a.m.?</li>
<li>Efficiency: Do you spend less than 30 minutes awake at night? (This includes the time it takes to fall asleep and awakenings from sleep.)</li>
<li>Do you sleep between 6 and 8 hours per day?”</li>
</ul>
<p>Tally your score from 0 to 10, with each question giving 0 for rarely/never, 1 for sometimes, and 2 for usually/always.</p>
<h2>Benefits of Sleep</h2>
<p>Lowered food cravings, depression, and anxiety, protection from cancer, dementia, colds, heart attacks, strokes, diabetes, and the flu, enhanced life-span, happiness, memory, creativity, physical performance, testosterone in men, and attractiveness are all benefits of sleep.</p>
<h2>How to Improve Your Sleep</h2>
<ol>
<li>Go to bed and wake up at the same time every day.</li>
<li>Exercise for at least thirty minutes a day. Do not exercise later than two to three hours before bed.</li>
<li>Early in the morning, get at least thirty minutes of sunlight. Use bright lights in the morning. If you continue to have difficulty falling asleep, try getting at least one hour of sunlight. Two to three hours outside is recommended for decreasing the risk of blindness (myopia) later in life.</li>
<li>Avoid caffeine from coffee, certain teas, energy drinks, dark chocolate, ice cream, weight-loss pills, and pain relievers. Caffeine has a half-life of five to seven hours, and even the remaining 50 percent of the caffeine can prevent sleeping easily. Decaffeinated does not mean non-caffeinated, as it can have 15 to 30 percent of the dose of regular coffee. Nicotine is also a stimulant.</li>
<li>Avoid alcohol.</li>
<li>Avoid large meals and drinks at night. Make sure not to go to bed hungry, either. Drinking fluids at night can cause late-night trips to the bathroom.</li>
<li>Avoid medicines that delay sleep. Heart, blood pressure, asthma medications, and some over-the-counter and herbal remedies for coughs, colds, or allergies, can disrupt sleep patterns.</li>
<li>Don't take naps in the late afternoon or later unless you plan on delaying your bedtime.</li>
<li>Relax before bed. Avoid blue lights from technology and other artificial lights two to three hours before bed. Leave phones, computers, and TVs outside the bedroom. Place clocks in a place not easily visible to prevent yourself from worrying about the time as you try to sleep.</li>
<li>A drop in body temperature signals to the body that night is approaching. A few hours before bed, set the thermostat at 65 °F (18.33 °C) to 68 °F (20 °C). Use a light amount of bedding. Splash water on the face to remove heat from the surface of the skin as it evaporates, and thus, cool the inner body core.</li>
<li>Keep your bedroom dark and without noise.</li>
<li>Don't lie in bed awake. If you have been in bed for more than twenty minutes or are beginning to feel anxious, get up to do something relaxing.</li>
<li>Do not press snooze on your alarm. It can spike your blood pressure and cause a shock acceleration in your heart rate when you wake up.</li>
<li>Do not follow diets with many carbs and sugars.</li>
<li>Follow the principles of <a href="mewing-and-orthotropics">orthotropics</a>. Some characteristics of sleep apnea are ADHD, gasping for air during sleep, snoring, and awakening with a dry mouth. Symptoms of ADHD are observed to disappear after solving sleep apnea. People diagnosed with ADHD are prescribed pills that make them stay alert. However, it is likely that they need higher-quality sleep.</li>
<li>Avoid sleeping pills. They can cause next-day grogginess, daytime forgetfulness, sleepwalking, and slower reaction times. There was a study showing that sleeping pills result in “rather small and of questionable clinical importance.” In another study, a sample of over 30,000 people found that those taking sleeping pills were 4.6 times more likely to die over the two-and-a-half-year period of the test than those who were not using sleeping pills. Heavy users (more than 132 pills per year) were 5.3 times more likely to die over the study period. Those who were taking only eighteen pills per year were 3.6 times more likely to die during this time. The causes are linked to infection from poor immunity and fatal car accidents, all signs of poor sleep.</li>
<li>Follow the sleep schedule mentioned under the next sub-heading.</li>
</ol>
<h2>Understanding Natural Sleep</h2>
<p>Time in bed is not the same as time asleep. Healthy teenagers have a sleep efficiency of about 95 percent. Octogenarians have a sleep efficiency below 70 or 80 percent. Good-quality sleep efficiency is 90 percent or above. With a sleep efficiency of 90 percent, 9 hours in bed would be 8.1 hours of sleep.</p>
<p>The natural way of sleeping found in tribes is to go to bed around two to three hours after sunset and to wake up at dawn. Sleep that occurs early in the night consists of deeper sleep. People in tribes usually get 7 to 8.5 hours of sleep opportunity.</p>
<p>However, there was a study showing that a tribe was getting 6 to 7.2 hours of sleep. The problem with this is that the devices used were not precise or standard for sleep measurement.</p>
<p>People in tribes have a biphasic sleep schedule in the summer and a more monophasic schedule in the winter. During the summer, hunter-gather tribes like the Gabra in northern Kenya or the San people in the Kalahari Desert take a nap in the afternoon for 30 to 60 minutes. Tribes like the Hadza in northern Tanzania or the San of Namibia have naps for 30 to 40 minutes. During the winter, their sleep is done in one cycle because the nights are longer.</p>
<p>Napping is common in South America and Mediterranean Europe. In Greece, there was a study that showed that those who gave up napping suffered a 37 percent increased risk of death from heart disease across the six-year period of the study. Among workingmen, the mortality risk was above 60 percent. In small areas of Greece where napping continues, like in Ikaria, men are about four times as likely to reach the age of ninety as American males.</p>
<h2>A Sonic Boom With the Body</h2>
<p>The <em>Guinness Book of World Records</em> allows Felix Baumgartner to travel 128,000 feet (39.01 km) on a hot-air balloon wearing a spacesuit, go on a ladder, and fall to Earth, reaching 843 mph (ca. 1,357 km/h), going through the sound barrier while creating a sonic boom with his body. <em>Guinness</em> does not recognize attempts to break the sleep deprivation world record because of the danger.</p>
</article>
<footer>
<hr>
<a href="/">Home Page</a></footer>
</body>
</html>
